<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <title>Raunit's Manga</title>
    <link href="https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@1,700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script src="backgroundSketch/sketch.js"></script>
</head>

<body>
    <!-- animated slide menu  -->
    <nav class="theMenu">
        <button>
            <span></span>
        </button>
        <div class="link-holder noselect">
            <a href="#">Home</a>
            <a href="">The Gallery</a>
            <a href="https://www.youtube.com/watch?v=f9X1C7pTu-M" target="_blank" rel="noopener noreferrer">Space
                Song</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
    </nav>
    <!-- end of the menu  -->

    <a href="#" class="back-to-top">
        <img src="images/btt.png" alt="">
    </a>
    <!-- end of back to top -->

    <div class="container noselect">
        <section class="section1">
            <div class="headings">
                <h1>Generative Art Gallery</h1>
                <div class="logo">
                    <a href="https://in.pinterest.com/pin/428264245803570074/?nic_v1=1ajCHRir2SXoumruPuPekLQxylzIkB2slMxNsltl6Ih0zpVCsmYU9ws4%2FRrkySjhGq"
                        target="_blank" rel="noopener noreferrer">
                        <img src="images/logo.png" alt="" width="150" height="210">
                    </a>
                </div>
            </div>
            <div class="hero-text noselect">
                <h3>“Art is dangerous. It is one of the attractions; when it ceases to be dangerous you don't want
                    it.”<br>
                    <span class="author">- Anthony Burgess, A Clockwork Orange</span>
                </h3>
            </div>
            <p id="instructions" draggable="true"> Drag your mouse to create Art!</p>
        </section>
        <section class="section2 noselect">
            <div class="grid-container">
                <div class="grid-items item1"
                    onclick="window.open('https://github.com/raunit-x/Generative-Art-Gallery/tree/master/Sketches/Perlin%20Noise', '_blank')">
                </div>
                <div class="grid-items item2"
                    onclick="window.open('https://github.com/raunit-x/Generative-Art-Gallery/tree/master/Sketches/Cellular%20Automata/Spiral%20Automata', '_blank')">
                </div>
                <div class="grid-items item3"
                    onclick="window.open('https://github.com/raunit-x/Generative-Art-Gallery/tree/master/Sketches/L-System%20Trees', '_blank')">
                </div>
                <div class="grid-items item4">
                    <h3>Cellar Door</h3>
                    <p><a href="">The Gallery</a></p>
                </div>
            </div>
        </section>


        <footer>
            <div class="footer-logo">
                <h3>-Raunit's Manga</h3>
            </div>
            <div class="social-links">
                <a href="https://github.com/raunit-x" target="_blank" rel="noopener noreferrer"><img
                        src="images/github.png" alt="" width="128" height="70"></a>
                <a href="https://medium.com/@raunit_x" target="_blank" rel="noopener noreferrer"><img
                        src="images/medium.png" alt=""></a>
                <a href="https://instagram.com/raunit_x" target="_blank" rel="noopener noreferrer"><img
                        src="images/instagra.png" alt=""></a>
            </div>
        </footer>
    </div>
    <script src="main.js"></script>
</body>

</html>
